{
    "name": "oks/yii2-langs",
    "description": "Langs",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","langs"],
    "license": "MIT",
    "authors": [
        {
            "name": "oks",
            "email": "info@oks.uz"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    }, 
	"extra": {
        "bootstrap": "oks\\langs\\Bootstrap"
    },
    "autoload": {
        "psr-4": {
            "oks\\langs\\": "src"
        }
    }
}
